# KotlinStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
GreenDaoGenLib/: build.gradle
GreenDaoGenLib/src/main/java/com/libary/greendaogenlib/: Config.java  Generator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/KouBeiHome/: KouBeiHome.json  KouBeiHome0.xml  KouBeiHome1.xml  KouBeiHome2.xml  KouBeiHome3.xml  KouBeiHome4.xml  data.json
app/src/main/assets/svga/: refresh_down.svga  refresh_loading.svga  refresh_pull.svga
app/src/main/java/com/kotlin/study/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseVideoActivity.kt  BaseView.kt  KotlinApplication.kt  MyGlideModule.kt  Person.kt  UserPreferences.kt
app/src/main/java/com/kotlin/study/activity/: BannerActivity.kt  BannerAndDragActivity.kt  FloatTableActivity.kt  FunctionActivity.kt  FundamentalTypeActivity.kt  GreenDaoActivity.kt  InterplatorActivity.kt  KotlinCatalog.kt  MainActivity.kt  MobikeDemo.java  NestedScrollViewActivity.kt  RedPackageRainActivity.kt  SVAGHeaderActivity.kt  SVGAProjectActivity.kt  SearchHotActivity.kt  SettingActivity.kt  SimpleActivity.kt  SimpleEyesActivity.kt  SingleInstanceActivity.kt  StartBeginActivity.kt  TangramActivity.kt  WelcomeActivity.kt  XLayoutActivity.kt
app/src/main/java/com/kotlin/study/adapter/: BaseDataAdapter.kt  CirclIconAdapter.kt  DelegateSubAdapter.java  DemoAdapter.java  DragItemAdapter.kt  FundamentalAdapter.kt  MainBannerAdapter.kt  RecommendTagAdapter.kt  SimpleDataAdapter.kt  SplashVideoFragmentAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/kotlin/study/bean/: PreviewData.java  STRU_CL_RAS_REDPACK_BEGIN.kt  UserBean.kt
app/src/main/java/com/kotlin/study/callback/: ItemTouchHelperAdapter.java
app/src/main/java/com/kotlin/study/entity/: AndyInfo.kt  Category.kt
app/src/main/java/com/kotlin/study/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DrawableExtensions.kt  GeneralExtensions.kt  ImageExtensions.kt  MetricExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kotlin/study/fragment/: BaseAppCompatFragment.kt  DemoFragment.java  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  SloganFragment.kt  ThirdFragment.kt
app/src/main/java/com/kotlin/study/greendaogenlib/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java  Moment.java  MomentDao.java
app/src/main/java/com/kotlin/study/inter/: IRefreshLayout.java  OnStartDragListener.java
app/src/main/java/com/kotlin/study/itemdecoration/: AbsDividerItemDecoration.kt  SimpleDivederItem.kt
app/src/main/java/com/kotlin/study/manager/: ActivityStack.kt
app/src/main/java/com/kotlin/study/net/: Api.kt  ApiService.kt  Extras.kt  HttpConfig.kt  NetManager.kt  RetrofitConfig.kt  SignHelper.kt
app/src/main/java/com/kotlin/study/player/: FileMediaDataSource.java  IjkMediaController.java  IjkVideoView.java  MeasureHelper.java  PolicyCompat.java
app/src/main/java/com/kotlin/study/rx/: RxBus.kt  RxHelper.kt  RxManager.kt  RxServerException.kt
app/src/main/java/com/kotlin/study/utils/: ButterKnife.kt  ConvenientUtil.kt  Extensions.kt  MD5.kt  (+13 more)
app/src/main/res/color/: tab_select_color.xml
app/src/main/res/drawable/: ic_white_outer.xml  shape_indicator_radius.xml  shape_show_all_border.xml  shape_video_detail_placeholder.xml  tab_selector_bg.xml  widget_banner_point_n.xml  widget_banner_point_s.xml
app/src/main/res/layout/: activity_banner_view.xml  activity_catalog.xml  activity_float_table.xml  activity_function.xml  activity_fundamental_type.xml  activity_green_dao_item.xml  activity_interplator.xml  activity_main.xml  activity_mobike_demo.xml  activity_nested_scroll_view.xml  activity_red_package_rain.xml  activity_setting.xml  activity_simple_eyes.xml  activity_simple_view.xml  activity_start.xml  activity_svga.xml  activity_svga_header.xml  activity_tangram.xml  activity_video_detail.xml  activity_welcome.xml  activity_xlayout.xml  circl_icon_view_item.xml  constraint_layout_use.xml  customtoast_layout.xml  dialog_light_controller.xml  dialog_volume_controller.xml  drag_view_item.xml  fragment_demo.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_main.xml  fragment_search_hot.xml  fragment_second.xml  hall_recommend_tag_title.xml  image_item_layout.xml  item.xml  item_collection_card_cover.xml  item_common_text.xml  item_the_end.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: setting_preference.xml
(+68 files in other folders)
