apply plugin: 'java-library'
apply plugin: 'application'

//必加以下  否则Error:(28, 0) Could not find method greendao() for arguments
apply plugin: 'org.greenrobot.greendao'

mainClassName = 'com.libary.greendaogenlib.Generator'
greendao {
    schemaVersion 1
//    daoPackage 'com.libary.greendaogenlib.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.greenrobot:greendao-generator:3.1.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

