apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kotlin.study"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.3'//超过65533方法
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.github.yyued:SVGAPlayer-Android:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt  'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //pageIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.3'

    implementation 'androidx.core:core-ktx:0.3'

    //recyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

    //虽然 vlayout 布局灵活，然而 API 相对原始，手工维护数据及 LayoutHelper 比较麻烦，
    // 强烈建议大家使用 Tangram-Android 来间接使用 vlayout，Tangram 具备 vlayout 里所有的功能，
    // 且隐藏了细节，通过数据配置即可搭建页面，能避免绝大多数 Issue 里提到的问题，而且重大更新
    // 维护主要基于 Tangram，包括局部刷新、响应式接口等。
    implementation 'com.alibaba.android:tangram:2.0.5@aar'
    compile('com.alibaba.android:vlayout:1.2.18@aar') {
        changing = true
    }
    compile('com.alibaba.android:virtualview:1.3.8@aar') {
        transitive true
    }
    compile ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    /////////////////////////////////////////////////////////////
    implementation 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    //没合并前gradle引用 加密
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation 'com.github.zhangliangming:Register:v1.1'
    //////////////////////////////////////////////////////////////


}

//解决glide生成注解失败问题
kapt {
    generateStubs = true
}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'//默认使用的版本
            }
        }
    }
}