<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    关于解决Your content must have a ListView whose id attribute is ‘android.R.id.list’的问题：
    很可能是因为我们要实现对ListView中setOnItemClick的事件监听而去继承了LiseActivity，但是却没有ListView的标签，解决问题方法很简单：
    ListView的id设置为“＠android:id/list”或android：id=”@id/android:list-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/lambdaClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."/>

</LinearLayout>